@charset "utf-8";
body {

}

.container{
  padding-left: 2rem;
  padding-right: 2rem;
}

.card-section{
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fill, minmax(470px, 1fr));
}
.tarjeta{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  width:480px;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius:15px;
  font-family: sans-serif;
  margin-top: 10px;
}
.titulo{
  font-size: 24px;
  padding: 10px 10px 0 10px;;
}
.cuerpo{
  padding: 10px;
}
.pie{
 
background: #6699ff;
  border-radius:0 0 15px 15px;
  padding: 10px;
  text-align:center;

}
.pie{
  text-decoration: none;
  color: white;
}

