print((2 * 5) < 8 or ((4 * 6) > (2 * 5) )) # Verdadero
print((4+ 5) < 3 and ( ( 5 * 5 ) + (4 + 25 < 3) )) # Falso

"""
P^Q  = and:        PvQ  = or:
V  V = V           V  V = V
V  F = F           V  F = V
F  V = F           F  V = V
F  F = F           F  F = F
"""

#Toda la info del api del clima

{'now': 1690510568, 'now_dt': '2023-07-28T02:16:08.455849Z', 'info': {'n': True, 'geoid': 10466, 'url': 'https://meteum.ai/10466?lat=52.37125&lon=4.89388', 'lat': 52.37125, 'lon': 4.89388, 'tzinfo': {'name': 'Europe/Amsterdam', 'abbr': 'CEST', 'dst': True, 'offset': 7200}, 'def_pressure_mm': 759, 'def_pressure_pa': 1011, 'slug': '10466', 'zoom': 10, 'nr': True, 'ns': True, 'nsr': True, 'p': False, 'f': True, '_h': False}, 'geo_object': {'district': None, 'locality': {'id': 10466, 'name': 'Amsterdam'}, 'province': {'id': 118, 'name': 'North Holland'}, 'country': {'id': 118, 'name': 'Netherlands'}}, 'yesterday': {'temp': 14}, 'fact': {'obs_time': 1690509600, 'uptime': 1690510568, 'temp': 18, 'feels_like': 17, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 
'cloudness': 1, 'prec_type': 0, 'prec_prob': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_speed': 5, 'wind_dir': 'sw', 'pressure_mm': 753, 'pressure_pa': 1003, 'humidity': 93, 'daytime': 'n', 'polar': False, 'season': 'summer', 'source': 'station', 'soil_moisture': 0.64, 'soil_temp': 17, 'uv_index': 0, 'wind_gust': 7.1}, 'forecasts': [{'date': '2023-07-28', 'date_ts': 1690495200, 'week': 30, 'sunrise': '05:53', 'sunset': '21:40', 'rise_begin': '05:10', 'set_end': '22:23', 'moon_code': 13, 'moon_text': 'growing-moon', 'parts': {'night': {'_source': '0,1,2,3,4,5', 'temp_min': 18, 'temp_avg': 18, 'temp_max': 18, 'temp_water': 7, 'wind_speed': 4.5, 'wind_gust': 8.2, 'wind_dir': 'sw', 'pressure_mm': 753, 'pressure_pa': 1003, 'humidity': 95, 'soil_temp': 17, 'soil_moisture': 0.64, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 17, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '6,7,8,9,10,11', 'temp_min': 18, 'temp_avg': 19, 'temp_max': 21, 'temp_water': 7, 'wind_speed': 4.5, 'wind_gust': 9.1, 
'wind_dir': 'sw', 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 90, 'soil_temp': 17, 'soil_moisture': 0.63, 'prec_mm': 0, 
'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 3, 'feels_like': 19, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '12,13,14,15,16,17', 'temp_min': 21, 'temp_avg': 22, 'temp_max': 22, 'temp_water': 7, 'wind_speed': 5.5, 'wind_gust': 9.9, 'wind_dir': 'sw', 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 76, 'soil_temp': 21, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 
360, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 6, 'feels_like': 22, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '18,19,20,21', 'temp_min': 19, 'temp_avg': 21, 'temp_max': 22, 'temp_water': 7, 'wind_speed': 4.8, 'wind_gust': 7.3, 'wind_dir': 'sw', 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 78, 'soil_temp': 22, 'soil_moisture': 0.61, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 240, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 2, 'feels_like': 20, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21', 'temp': 22, 'temp_min': 18, 'temp_water': 7, 'wind_speed': 5.5, 'wind_gust': 9.9, 'wind_dir': 'sw', 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 82, 'soil_temp': 20, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 960, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 6, 'feels_like': 21, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '0,1,2,3,4,5', 'temp': 18, 'temp_water': 7, 'wind_speed': 4.5, 'wind_gust': 8.2, 'wind_dir': 
'sw', 'pressure_mm': 753, 'pressure_pa': 1003, 'humidity': 95, 'soil_temp': 17, 'soil_moisture': 0.64, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 17, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': [{'hour': '0', 'hour_ts': 1690495200, 'temp': 
18, 'feels_like': 18, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.5, 'wind_gust': 8.2, 'pressure_mm': 752, 'pressure_pa': 1002, 'humidity': 95, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.64, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '1', 'hour_ts': 1690498800, 'temp': 18, 'feels_like': 18, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.4, 'wind_gust': 7.3, 'pressure_mm': 753, 'pressure_pa': 1003, 'humidity': 95, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.64, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '2', 'hour_ts': 1690502400, 'temp': 18, 'feels_like': 18, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.3, 'wind_gust': 7.9, 'pressure_mm': 753, 'pressure_pa': 1003, 'humidity': 95, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.64, 'prec_mm': 0, 
'prec_period': 60, 'prec_prob': 0}, {'hour': '3', 'hour_ts': 1690506000, 'temp': 18, 'feels_like': 18, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.3, 'wind_gust': 8.2, 'pressure_mm': 753, 'pressure_pa': 1003, 'humidity': 95, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.64, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '4', 'hour_ts': 1690509600, 'temp': 18, 'feels_like': 18, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4, 'wind_gust': 7.1, 'pressure_mm': 753, 'pressure_pa': 1003, 'humidity': 95, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.64, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '5', 'hour_ts': 1690513200, 'temp': 18, 'feels_like': 18, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.5, 'wind_gust': 6.6, 'pressure_mm': 753, 'pressure_pa': 1003, 'humidity': 95, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '6', 
'hour_ts': 1690516800, 'temp': 18, 'feels_like': 18, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.3, 'wind_gust': 6.4, 'pressure_mm': 753, 
'pressure_pa': 1003, 'humidity': 95, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '7', 'hour_ts': 1690520400, 'temp': 18, 'feels_like': 19, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.4, 'wind_gust': 5.9, 'pressure_mm': 753, 'pressure_pa': 1003, 'humidity': 95, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '8', 'hour_ts': 1690524000, 'temp': 19, 'feels_like': 19, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.8, 'wind_gust': 7.7, 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 93, 'uv_index': 1, 'soil_temp': 17, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '9', 'hour_ts': 1690527600, 'temp': 20, 'feels_like': 20, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.1, 'wind_gust': 8.4, 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 89, 'uv_index': 1, 'soil_temp': 17, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '10', 'hour_ts': 1690531200, 'temp': 20, 'feels_like': 20, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.2, 'wind_gust': 8.6, 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 84, 'uv_index': 2, 'soil_temp': 17, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '11', 'hour_ts': 1690534800, 'temp': 21, 'feels_like': 21, 'temp_water': 7, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.5, 'wind_gust': 9.1, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 82, 'uv_index': 3, 'soil_temp': 19, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '12', 'hour_ts': 1690538400, 'temp': 21, 'feels_like': 22, 'temp_water': 7, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.9, 'wind_gust': 9.6, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 81, 'uv_index': 5, 'soil_temp': 19, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '13', 'hour_ts': 1690542000, 'temp': 22, 'feels_like': 22, 'temp_water': 7, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 5.3, 'wind_gust': 9.4, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 79, 'uv_index': 6, 'soil_temp': 19, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '14', 'hour_ts': 1690545600, 'temp': 
22, 'feels_like': 22, 'temp_water': 7, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 5.5, 'wind_gust': 9.2, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 76, 'uv_index': 6, 'soil_temp': 21, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '15', 'hour_ts': 1690549200, 'temp': 22, 'feels_like': 22, 'temp_water': 7, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 5.5, 'wind_gust': 9.9, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 74, 'uv_index': 5, 'soil_temp': 21, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '16', 'hour_ts': 1690552800, 'temp': 22, 'feels_like': 22, 'temp_water': 7, 'icon': 'bkn_d', 'condition': 
'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 5.3, 'wind_gust': 9.2, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 73, 'uv_index': 4, 'soil_temp': 21, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '17', 'hour_ts': 1690556400, 'temp': 22, 'feels_like': 22, 'temp_water': 7, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.8, 'wind_gust': 8.4, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 74, 'uv_index': 3, 'soil_temp': 22, 
'soil_moisture': 0.61, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '18', 'hour_ts': 1690560000, 'temp': 22, 'feels_like': 21, 'temp_water': 7, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.8, 'wind_gust': 7.3, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 75, 'uv_index': 2, 'soil_temp': 22, 'soil_moisture': 0.61, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '19', 'hour_ts': 
1690563600, 'temp': 21, 'feels_like': 20, 'temp_water': 7, 'icon': 'skc_d', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.5, 'wind_gust': 7, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 75, 'uv_index': 1, 'soil_temp': 22, 'soil_moisture': 0.61, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '20', 'hour_ts': 1690567200, 'temp': 21, 'feels_like': 20, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.8, 'wind_gust': 6.7, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 78, 'uv_index': 0, 'soil_temp': 22, 'soil_moisture': 0.61, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '21', 'hour_ts': 1690570800, 'temp': 19, 'feels_like': 20, 'temp_water': 7, 'icon': 'skc_d', 
'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.1, 'wind_gust': 5.3, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 83, 'uv_index': 0, 'soil_temp': 22, 'soil_moisture': 0.61, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '22', 'hour_ts': 1690574400, 'temp': 18, 'feels_like': 18, 'temp_water': 7, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 2.9, 'wind_gust': 4.9, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 86, 'uv_index': 0, 'soil_temp': 22, 'soil_moisture': 0.61, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '23', 'hour_ts': 1690578000, 'temp': 18, 'feels_like': 18, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 
'is_thunder': False, 'wind_dir': 's', 'wind_speed': 2.7, 'wind_gust': 5.2, 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 88, 'uv_index': 0, 'soil_temp': 19, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}], 'biomet': {'index': 2, 'condition': 'magnetic-field_2'}}, {'date': '2023-07-29', 'date_ts': 1690581600, 'week': 30, 'sunrise': '05:55', 'sunset': '21:38', 'rise_begin': '05:12', 'set_end': '22:21', 'moon_code': 14, 'moon_text': 'growing-moon', 'parts': {'night_short': {'_source': '22,23,0,1,2,3,4,5', 'temp': 16, 'temp_water': 7, 'wind_speed': 3.7, 'wind_gust': 6.9, 'wind_dir': 's', 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 90, 'soil_temp': 18, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 480, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 16, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21', 'temp': 21, 'temp_min': 16, 'temp_water': 8, 'wind_speed': 7.2, 'wind_gust': 14.1, 'wind_dir': 'sw', 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 80, 'soil_temp': 19, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 960, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 5, 'feels_like': 17, 'daytime': 'd', 'polar': 
False, 'fresh_snow_mm': 0}, 'day': {'_source': '12,13,14,15,16,17', 'temp_min': 19, 'temp_avg': 20, 'temp_max': 21, 'temp_water': 8, 'wind_speed': 7.1, 'wind_gust': 13.2, 'wind_dir': 'sw', 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 76, 'soil_temp': 20, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 5, 'feels_like': 18, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '18,19,20,21', 'temp_min': 18, 'temp_avg': 20, 'temp_max': 20, 'temp_water': 8, 'wind_speed': 7.2, 'wind_gust': 14.1, 'wind_dir': 'sw', 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 75, 'soil_temp': 20, 'soil_moisture': 0.66, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 240, 'cloudness': 0.25, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'partly-cloudy', 'uv_index': 2, 'feels_like': 17, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': 
'22,23,0,1,2,3,4,5', 'temp_min': 16, 'temp_avg': 17, 'temp_max': 18, 'temp_water': 7, 'wind_speed': 3.7, 'wind_gust': 6.9, 'wind_dir': 's', 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 90, 'soil_temp': 18, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 480, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 16, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '6,7,8,9,10,11', 'temp_min': 
16, 'temp_avg': 18, 'temp_max': 19, 'temp_water': 7, 'wind_speed': 6, 'wind_gust': 12.3, 'wind_dir': 'sw', 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 87, 'soil_temp': 17, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 2, 'feels_like': 16, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': [{'hour': '0', 'hour_ts': 1690581600, 'temp': 17, 'feels_like': 18, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 's', 'wind_speed': 2.9, 'wind_gust': 5.5, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 90, 'uv_index': 0, 'soil_temp': 19, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '1', 'hour_ts': 1690585200, 'temp': 17, 
'feels_like': 17, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 's', 'wind_speed': 3.1, 'wind_gust': 6.1, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 91, 'uv_index': 0, 'soil_temp': 19, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '2', 'hour_ts': 1690588800, 'temp': 17, 'feels_like': 17, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 
0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 's', 'wind_speed': 3.3, 'wind_gust': 6.4, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 91, 'uv_index': 0, 'soil_temp': 18, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '3', 'hour_ts': 1690592400, 'temp': 17, 'feels_like': 16, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 's', 'wind_speed': 3.4, 'wind_gust': 6.9, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 92, 'uv_index': 0, 'soil_temp': 18, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '4', 'hour_ts': 1690596000, 'temp': 17, 'feels_like': 16, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 's', 'wind_speed': 3.5, 'wind_gust': 6.6, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 92, 'uv_index': 0, 'soil_temp': 18, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '5', 'hour_ts': 1690599600, 'temp': 16, 'feels_like': 16, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.7, 'wind_gust': 6.6, 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 92, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '6', 'hour_ts': 1690603200, 'temp': 16, 'feels_like': 16, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.6, 'wind_gust': 6.7, 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 92, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '7', 'hour_ts': 1690606800, 'temp': 17, 'feels_like': 16, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.8, 'wind_gust': 7.2, 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 92, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, 
{'hour': '8', 'hour_ts': 1690610400, 'temp': 18, 'feels_like': 17, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.4, 'wind_gust': 7.8, 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 89, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '9', 'hour_ts': 1690614000, 'temp': 18, 'feels_like': 17, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 5.2, 'wind_gust': 10, 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 85, 'uv_index': 1, 'soil_temp': 17, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '10', 'hour_ts': 1690617600, 'temp': 19, 'feels_like': 17, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 5.6, 'wind_gust': 11.4, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 83, 'uv_index': 1, 'soil_temp': 17, 'soil_moisture': 0.6, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '11', 'hour_ts': 1690621200, 'temp': 19, 
'feels_like': 17, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 6, 'wind_gust': 12.3, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 83, 'uv_index': 2, 'soil_temp': 19, 'soil_moisture': 0.58, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '12', 'hour_ts': 1690624800, 'temp': 19, 'feels_like': 18, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 5.6, 'wind_gust': 9.9, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 82, 'uv_index': 3, 'soil_temp': 19, 'soil_moisture': 0.58, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '13', 'hour_ts': 1690628400, 'temp': 19, 'feels_like': 17, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 6.2, 'wind_gust': 12.2, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 80, 'uv_index': 3, 'soil_temp': 19, 'soil_moisture': 0.58, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '14', 'hour_ts': 1690632000, 'temp': 20, 'feels_like': 18, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 6.2, 'wind_gust': 13.1, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 77, 'uv_index': 3, 'soil_temp': 20, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '15', 'hour_ts': 1690635600, 'temp': 21, 'feels_like': 18, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 7.1, 'wind_gust': 13, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 73, 'uv_index': 5, 
'soil_temp': 20, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '16', 'hour_ts': 1690639200, 'temp': 21, 'feels_like': 18, 'temp_water': 7, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 6.7, 'wind_gust': 11.6, 'pressure_mm': 755, 'pressure_pa': 1006, 
'humidity': 72, 'uv_index': 4, 'soil_temp': 20, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '17', 'hour_ts': 1690642800, 'temp': 21, 'feels_like': 17, 'temp_water': 8, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 7.1, 'wind_gust': 13.2, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 71, 'uv_index': 3, 'soil_temp': 21, 'soil_moisture': 0.66, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '18', 'hour_ts': 1690646400, 'temp': 20, 'feels_like': 17, 'temp_water': 8, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 7.2, 'wind_gust': 13.9, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 72, 'uv_index': 2, 'soil_temp': 21, 'soil_moisture': 0.66, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '19', 'hour_ts': 1690650000, 'temp': 20, 'feels_like': 17, 'temp_water': 8, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 6.7, 'wind_gust': 14.1, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 74, 'uv_index': 1, 'soil_temp': 21, 'soil_moisture': 0.66, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '20', 'hour_ts': 1690653600, 'temp': 20, 'feels_like': 17, 'temp_water': 8, 'icon': 'skc_d', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 
0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 5.9, 'wind_gust': 11, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 74, 'uv_index': 0, 'soil_temp': 20, 'soil_moisture': 0.65, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '21', 'hour_ts': 1690657200, 'temp': 18, 'feels_like': 17, 'temp_water': 8, 'icon': 'skc_d', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 5, 'wind_gust': 8.8, 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 81, 'uv_index': 0, 'soil_temp': 20, 'soil_moisture': 0.65, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '22', 'hour_ts': 1690660800, 'temp': 17, 'feels_like': 16, 'temp_water': 8, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.4, 'wind_gust': 8.1, 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 83, 'uv_index': 0, 'soil_temp': 20, 'soil_moisture': 0.65, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '23', 'hour_ts': 1690664400, 'temp': 17, 'feels_like': 16, 'temp_water': 8, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.2, 'wind_gust': 7.8, 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 84, 'uv_index': 0, 'soil_temp': 18, 'soil_moisture': 0.64, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}], 'biomet': {'index': 0, 'condition': 'magnetic-field_0'}}, {'date': 
'2023-07-30', 'date_ts': 1690668000, 'week': 30, 'sunrise': '05:56', 'sunset': '21:37', 'rise_begin': '05:14', 'set_end': '22:19', 'moon_code': 14, 'moon_text': 'growing-moon', 'parts': {'night': {'_source': '22,23,0,1,2,3,4,5', 'temp_min': 15, 'temp_avg': 16, 'temp_max': 17, 'temp_water': 8, 'wind_speed': 4.4, 'wind_gust': 8.8, 'wind_dir': 'sw', 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 86, 'soil_temp': 17, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 480, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'uv_index': 0, 'feels_like': 14, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21', 'temp': 20, 'temp_min': 15, 'temp_water': 8, 'wind_speed': 9.1, 'wind_gust': 15.5, 'wind_dir': 'sw', 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 76, 'soil_temp': 18, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 960, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 4, 'feels_like': 13, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '12,13,14,15,16,17', 'temp_min': 19, 'temp_avg': 20, 'temp_max': 20, 'temp_water': 8, 'wind_speed': 9.1, 'wind_gust': 15.5, 'wind_dir': 'sw', 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 68, 'soil_temp': 19, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 4, 'feels_like': 15, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '18,19,20,21', 'temp_min': 17, 'temp_avg': 18, 'temp_max': 19, 'temp_water': 8, 'wind_speed': 7.9, 'wind_gust': 14.6, 'wind_dir': 'sw', 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 81, 'soil_temp': 19, 'soil_moisture': 0.61, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 240, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 14, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '22,23,0,1,2,3,4,5', 'temp': 15, 'temp_water': 8, 'wind_speed': 4.4, 'wind_gust': 8.8, 'wind_dir': 'sw', 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 86, 'soil_temp': 17, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 480, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'uv_index': 0, 'feels_like': 14, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '6,7,8,9,10,11', 'temp_min': 15, 'temp_avg': 17, 'temp_max': 19, 'temp_water': 8, 'wind_speed': 7.4, 'wind_gust': 13.4, 'wind_dir': 'sw', 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 80, 'soil_temp': 16, 
'soil_moisture': 0.63, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 3, 'feels_like': 13, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': [{'hour': '0', 'hour_ts': 1690668000, 'temp': 17, 'feels_like': 15, 'temp_water': 8, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.1, 'wind_gust': 7.7, 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 86, 'uv_index': 0, 'soil_temp': 18, 'soil_moisture': 0.64, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '1', 'hour_ts': 1690671600, 'temp': 16, 'feels_like': 15, 'temp_water': 8, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 
3.9, 'wind_gust': 7.9, 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 87, 'uv_index': 0, 'soil_temp': 18, 'soil_moisture': 
0.64, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '2', 'hour_ts': 1690675200, 'temp': 16, 'feels_like': 15, 'temp_water': 8, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4, 'wind_gust': 8.4, 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 87, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '3', 'hour_ts': 1690678800, 'temp': 16, 
'feels_like': 15, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.1, 'wind_gust': 8.7, 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 87, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '4', 'hour_ts': 1690682400, 'temp': 16, 'feels_like': 14, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.3, 'wind_gust': 8.8, 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 87, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '5', 'hour_ts': 1690686000, 'temp': 15, 'feels_like': 14, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 
'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.9, 'wind_gust': 7.9, 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 86, 'uv_index': 0, 'soil_temp': 16, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '6', 'hour_ts': 1690689600, 'temp': 15, 'feels_like': 14, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.9, 'wind_gust': 7.5, 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 86, 'uv_index': 0, 'soil_temp': 16, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '7', 'hour_ts': 1690693200, 'temp': 16, 'feels_like': 14, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.4, 'wind_gust': 7.8, 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 86, 'uv_index': 0, 'soil_temp': 16, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '8', 'hour_ts': 1690696800, 'temp': 17, 'feels_like': 14, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 5.7, 'wind_gust': 11.4, 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 82, 'uv_index': 0, 'soil_temp': 16, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '9', 'hour_ts': 1690700400, 'temp': 18, 'feels_like': 14, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 6.4, 'wind_gust': 12.6, 'pressure_mm': 757, 
'pressure_pa': 1009, 'humidity': 77, 'uv_index': 1, 'soil_temp': 16, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '10', 'hour_ts': 1690704000, 'temp': 18, 'feels_like': 14, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 7.3, 'wind_gust': 13.4, 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 75, 'uv_index': 2, 'soil_temp': 16, 'soil_moisture': 0.63, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '11', 'hour_ts': 1690707600, 'temp': 19, 'feels_like': 15, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 
'wind_speed': 7.4, 'wind_gust': 13.2, 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 71, 'uv_index': 3, 'soil_temp': 17, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '12', 'hour_ts': 1690711200, 'temp': 19, 'feels_like': 14, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 8.5, 'wind_gust': 14.7, 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 69, 'uv_index': 3, 'soil_temp': 17, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '13', 'hour_ts': 1690714800, 'temp': 19, 'feels_like': 15, 'temp_water': 7, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 8.1, 'wind_gust': 15.1, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 71, 'uv_index': 4, 'soil_temp': 17, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, 
{'hour': '14', 'hour_ts': 1690718400, 'temp': 20, 'feels_like': 15, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 8.8, 'wind_gust': 15.4, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 68, 'uv_index': 4, 'soil_temp': 19, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '15', 'hour_ts': 1690722000, 'temp': 20, 'feels_like': 15, 'temp_water': 8, 'icon': 'ovc', 
'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 8.9, 'wind_gust': 15.3, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 67, 'uv_index': 4, 'soil_temp': 19, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '16', 'hour_ts': 1690725600, 'temp': 20, 'feels_like': 15, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 9.1, 'wind_gust': 15.5, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 66, 'uv_index': 3, 'soil_temp': 19, 'soil_moisture': 0.62, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '17', 'hour_ts': 1690729200, 'temp': 19, 'feels_like': 14, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 8.9, 'wind_gust': 14.8, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 68, 'uv_index': 2, 'soil_temp': 20, 'soil_moisture': 0.61, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '18', 'hour_ts': 1690732800, 'temp': 19, 'feels_like': 14, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 7.9, 'wind_gust': 14.6, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 74, 'uv_index': 0, 'soil_temp': 20, 'soil_moisture': 0.61, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '19', 'hour_ts': 1690736400, 'temp': 18, 'feels_like': 15, 'temp_water': 8, 'icon': 'ovc', 'condition': 
'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 7.3, 'wind_gust': 12.7, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 78, 'uv_index': 0, 'soil_temp': 20, 'soil_moisture': 0.61, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '20', 'hour_ts': 1690740000, 'temp': 17, 'feels_like': 14, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 7.1, 'wind_gust': 10.7, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 84, 'uv_index': 0, 'soil_temp': 19, 'soil_moisture': 0.61, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '21', 'hour_ts': 1690743600, 'temp': 17, 'feels_like': 14, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 7.3, 'wind_gust': 11.1, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 87, 'uv_index': 0, 'soil_temp': 19, 'soil_moisture': 0.61, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '22', 'hour_ts': 
1690747200, 'temp': 17, 'feels_like': 14, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 6.7, 'wind_gust': 8.8, 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 87, 'uv_index': 0, 'soil_temp': 19, 'soil_moisture': 0.61, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '23', 'hour_ts': 1690750800, 'temp': 17, 'feels_like': 15, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 5.8, 'wind_gust': 7.9, 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 89, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.66, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}], 'biomet': {'index': 0, 'condition': 'magnetic-field_0'}}, {'date': '2023-07-31', 'date_ts': 1690754400, 'week': 31, 'sunrise': '05:58', 'sunset': '21:35', 'rise_begin': '05:16', 'set_end': '22:17', 'moon_code': 15, 'moon_text': 'growing-moon', 'parts': {'day_short': {'_source': '8,11,14,17,20', 'temp': 18, 'temp_min': 17, 'temp_water': 8, 'wind_speed': 7.1, 'wind_gust': 15.7, 'wind_dir': 'sw', 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 89, 'soil_temp': 17, 'soil_moisture': 0.71, 'prec_mm': 3.2, 'prec_prob': 20, 'prec_period': 900, 'cloudness': 0.75, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'bkn_ra_d', 'condition': 'cloudy-and-rain', 'uv_index': 0, 'feels_like': 15, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '8,11', 'temp_min': 17, 'temp_avg': 18, 'temp_max': 18, 'temp_water': 7, 'wind_speed': 5.6, 'wind_gust': 10.2, 'wind_dir': 'sw', 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 90, 'soil_temp': 16, 'soil_moisture': 0.72, 'prec_mm': 0.6, 'prec_prob': 20, 'prec_period': 360, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'ovc_-ra', 'condition': 'overcast-and-light-rain', 'uv_index': 0, 'feels_like': 16, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '20', 'temp_min': 18, 'temp_avg': 18, 'temp_max': 18, 'temp_water': 8, 'wind_speed': 6.4, 'wind_gust': 13, 'wind_dir': 'sw', 'pressure_mm': 753, 'pressure_pa': 1003, 'humidity': 91, 'soil_temp': 17, 'soil_moisture': 0.68, 'prec_mm': 1.3, 'prec_prob': 20, 'prec_period': 180, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'bkn_ra_d', 'condition': 'partly-cloudy-and-rain', 'uv_index': 0, 'feels_like': 16, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '22,23,0,1,2,3,5', 'temp_min': 16, 'temp_avg': 17, 'temp_max': 17, 'temp_water': 8, 'wind_speed': 6.7, 'wind_gust': 8.8, 'wind_dir': 'sw', 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 90, 'soil_temp': 17, 'soil_moisture': 0.66, 'prec_mm': 3.5, 'prec_prob': 20, 
'prec_period': 480, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'ovc_ra', 'condition': 'cloudy-and-rain', 'uv_index': 0, 'feels_like': 14, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '22,23,0,1,2,3,5', 'temp': 16, 'temp_water': 8, 'wind_speed': 6.7, 'wind_gust': 8.8, 'wind_dir': 'sw', 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 90, 'soil_temp': 17, 'soil_moisture': 0.66, 'prec_mm': 3.5, 'prec_prob': 20, 'prec_period': 480, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'ovc_ra', 'condition': 'cloudy-and-rain', 'uv_index': 0, 'feels_like': 14, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '14,17', 'temp_min': 18, 'temp_avg': 18, 'temp_max': 18, 'temp_water': 8, 'wind_speed': 7.1, 'wind_gust': 15.7, 'wind_dir': 'sw', 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 88, 'soil_temp': 18, 
'soil_moisture': 0.7, 'prec_mm': 1.3, 'prec_prob': 20, 'prec_period': 360, 'cloudness': 0.75, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'bkn_-ra_d', 'condition': 'overcast-and-light-rain', 'uv_index': 0, 'feels_like': 15, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': [{'hour': '0', 'hour_ts': 1690754400, 'temp': 17, 'feels_like': 15, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 5.3, 'wind_gust': 6.5, 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 91, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.66, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '1', 'hour_ts': 1690758000, 'temp': 17, 'feels_like': 15, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 5.1, 'wind_gust': 7.2, 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 91, 'uv_index': 0, 'soil_temp': 17, 'soil_moisture': 0.66, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '2', 'hour_ts': 1690761600, 'temp': 16, 'feels_like': 15, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.4, 'wind_gust': 7.8, 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 90, 'uv_index': 0, 'soil_temp': 16, 'soil_moisture': 0.66, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '3', 'hour_ts': 1690765200, 'temp': 17, 'feels_like': 15, 'temp_water': 8, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.6, 'wind_gust': 7.8, 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 91, 'uv_index': 0, 'soil_temp': 16, 'soil_moisture': 0.66, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}]}, {'date': '2023-08-01', 'date_ts': 1690840800, 'week': 31, 'sunrise': '05:59', 'sunset': '21:33', 'rise_begin': '05:17', 'set_end': '22:15', 'moon_code': 15, 'moon_text': 'growing-moon', 'parts': {'day_short': {'_source': '8,11,14,17,20', 'temp': 19, 'temp_min': 17, 'temp_water': 7, 'wind_speed': 6.9, 'wind_gust': 12.9, 'wind_dir': 'w', 'pressure_mm': 750, 'pressure_pa': 
999, 'humidity': 80, 'soil_temp': 19, 'soil_moisture': 0.7, 'prec_mm': 3, 'prec_prob': 20, 'prec_period': 900, 'cloudness': 0.5, 
'prec_type': 1, 'prec_strength': 0.5, 'icon': 'bkn_ra_d', 'condition': 'partly-cloudy-and-rain', 'uv_index': 2, 'feels_like': 15, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '23,2,5', 'temp_min': 16, 'temp_avg': 17, 'temp_max': 
17, 'temp_water': 8, 'wind_speed': 5.6, 'wind_gust': 12.8, 'wind_dir': 'w', 'pressure_mm': 751, 'pressure_pa': 1001, 'humidity': 
92, 'soil_temp': 16, 'soil_moisture': 0.7, 'prec_mm': 1.4, 'prec_prob': 20, 'prec_period': 540, 'cloudness': 0.75, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'bkn_-ra_n', 'condition': 'overcast-and-light-rain', 'uv_index': 0, 'feels_like': 15, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '8,11', 'temp_min': 17, 'temp_avg': 18, 'temp_max': 18, 'temp_water': 7, 'wind_speed': 5.4, 'wind_gust': 11, 'wind_dir': 'w', 'pressure_mm': 750, 'pressure_pa': 999, 'humidity': 84, 'soil_temp': 16, 'soil_moisture': 0.7, 'prec_mm': 2, 'prec_prob': 20, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'bkn_ra_d', 'condition': 'partly-cloudy-and-rain', 'uv_index': 2, 'feels_like': 16, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '20', 'temp_min': 18, 'temp_avg': 18, 'temp_max': 18, 'temp_water': 7, 'wind_speed': 4.9, 'wind_gust': 6.9, 'wind_dir': 'w', 'pressure_mm': 749, 'pressure_pa': 998, 'humidity': 81, 'soil_temp': 19, 'soil_moisture': 0.69, 'prec_mm': 0.2, 'prec_prob': 20, 'prec_period': 180, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'ovc_-ra', 'condition': 'overcast-and-light-rain', 'feels_like': 16, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '23,2,5', 'temp': 16, 'temp_water': 8, 'wind_speed': 5.6, 'wind_gust': 12.8, 'wind_dir': 'w', 'pressure_mm': 751, 'pressure_pa': 1001, 'humidity': 92, 'soil_temp': 16, 'soil_moisture': 0.7, 'prec_mm': 1.4, 'prec_prob': 20, 'prec_period': 540, 'cloudness': 0.75, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'bkn_-ra_n', 'condition': 'overcast-and-light-rain', 'uv_index': 0, 'feels_like': 15, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '14,17', 'temp_min': 19, 'temp_avg': 19, 'temp_max': 19, 'temp_water': 7, 'wind_speed': 6.9, 'wind_gust': 12.9, 'wind_dir': 'w', 'pressure_mm': 750, 'pressure_pa': 999, 'humidity': 77, 'soil_temp': 19, 'soil_moisture': 0.7, 'prec_mm': 0.8, 'prec_prob': 20, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'bkn_-ra_d', 'condition': 'cloudy-and-light-rain', 'uv_index': 3, 'feels_like': 16, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': []}, {'date': '2023-08-02', 'date_ts': 1690927200, 'week': 31, 'sunrise': '06:01', 'sunset': '21:32', 'rise_begin': '05:19', 'set_end': '22:13', 'moon_code': 0, 'moon_text': 'full-moon', 'parts': {'morning': {'_source': '8,11', 'temp_min': 17, 'temp_avg': 18, 'temp_max': 19, 'temp_water': 7, 'wind_speed': 5.3, 'wind_gust': 12.1, 'wind_dir': 'w', 'pressure_mm': 750, 'pressure_pa': 999, 'humidity': 80, 'soil_temp': 15, 'soil_moisture': 0.67, 'prec_mm': 0.2, 'prec_prob': 20, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'bkn_-ra_d', 'condition': 'cloudy-and-light-rain', 'feels_like': 16, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '20', 'temp_min': 18, 'temp_avg': 18, 'temp_max': 18, 'temp_water': 7, 'wind_speed': 3.4, 'wind_gust': 7.2, 'wind_dir': 'w', 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 74, 'soil_temp': 19, 'soil_moisture': 0.65, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 180, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'feels_like': 17, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '23,2,5', 'temp_min': 16, 'temp_avg': 16, 'temp_max': 17, 'temp_water': 7, 'wind_speed': 4.5, 'wind_gust': 5.5, 'wind_dir': 'w', 'pressure_mm': 749, 'pressure_pa': 998, 'humidity': 89, 
'soil_temp': 16, 'soil_moisture': 0.68, 'prec_mm': 0.4, 'prec_prob': 20, 'prec_period': 540, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'bkn_-ra_n', 'condition': 'cloudy-and-light-rain', 'feels_like': 14, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '14,17', 'temp_min': 20, 'temp_avg': 20, 'temp_max': 20, 'temp_water': 7, 'wind_speed': 
5.5, 'wind_gust': 13.7, 'wind_dir': 'w', 'pressure_mm': 752, 'pressure_pa': 1002, 'humidity': 66, 'soil_temp': 18, 'soil_moisture': 0.67, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'feels_like': 17, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '23,2,5', 'temp': 16, 'temp_water': 7, 'wind_speed': 4.5, 'wind_gust': 5.5, 'wind_dir': 'w', 'pressure_mm': 749, 'pressure_pa': 998, 'humidity': 89, 'soil_temp': 16, 'soil_moisture': 0.68, 'prec_mm': 0.4, 'prec_prob': 20, 'prec_period': 540, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'bkn_-ra_n', 'condition': 'cloudy-and-light-rain', 'feels_like': 14, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '8,11,14,17,20', 'temp': 20, 'temp_min': 17, 'temp_water': 7, 'wind_speed': 5.5, 'wind_gust': 13.7, 'wind_dir': 'w', 'pressure_mm': 752, 'pressure_pa': 1002, 'humidity': 73, 'soil_temp': 18, 'soil_moisture': 0.67, 'prec_mm': 0.2, 'prec_prob': 20, 'prec_period': 900, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'bkn_-ra_d', 'condition': 'cloudy-and-light-rain', 'feels_like': 16, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': []}, {'date': '2023-08-03', 'date_ts': 1691013600, 'week': 31, 'sunrise': '06:03', 'sunset': '21:30', 'rise_begin': '05:21', 'set_end': '22:11', 'moon_code': 1, 'moon_text': 'decreasing-moon', 'parts': {'morning': {'_source': '8,11', 'temp_min': 16, 
'temp_avg': 17, 'temp_max': 18, 'temp_water': 7, 'wind_speed': 4.3, 'wind_gust': 4.3, 'wind_dir': 'w', 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 80, 'soil_temp': 15, 'soil_moisture': 0.72, 'prec_mm': 3.2, 'prec_prob': 20, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'bkn_ra_d', 'condition': 'partly-cloudy-and-rain', 'feels_like': 15, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '20', 'temp_min': 17, 'temp_avg': 17, 'temp_max': 17, 
'temp_water': 7, 'wind_speed': 4.1, 'wind_gust': 5.4, 'wind_dir': 'nw', 'pressure_mm': 756, 'pressure_pa': 1007, 'humidity': 74, 
'soil_temp': 18, 'soil_moisture': 0.74, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 180, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'feels_like': 15, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '23,2,5', 'temp': 15, 'temp_water': 7, 'wind_speed': 3.1, 'wind_gust': 7.2, 'wind_dir': 'w', 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 88, 'soil_temp': 16, 'soil_moisture': 0.65, 'prec_mm': 2.2, 'prec_prob': 20, 'prec_period': 540, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'bkn_ra_n', 'condition': 'partly-cloudy-and-rain', 'feels_like': 15, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '14,17', 'temp_min': 19, 'temp_avg': 19, 'temp_max': 19, 'temp_water': 7, 'wind_speed': 4.9, 'wind_gust': 7.6, 'wind_dir': 'w', 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 70, 'soil_temp': 18, 'soil_moisture': 0.74, 'prec_mm': 2.6, 'prec_prob': 20, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'bkn_ra_d', 'condition': 'partly-cloudy-and-rain', 'feels_like': 17, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '23,2,5', 'temp_min': 15, 'temp_avg': 16, 'temp_max': 16, 'temp_water': 7, 
'wind_speed': 3.1, 'wind_gust': 7.2, 'wind_dir': 'w', 'pressure_mm': 754, 'pressure_pa': 1005, 'humidity': 88, 'soil_temp': 16, 'soil_moisture': 0.65, 'prec_mm': 2.2, 'prec_prob': 20, 'prec_period': 540, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'bkn_ra_n', 'condition': 'partly-cloudy-and-rain', 'feels_like': 15, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '8,11,14,17,20', 'temp': 19, 'temp_min': 16, 'temp_water': 7, 'wind_speed': 4.9, 'wind_gust': 7.6, 'wind_dir': 'w', 'pressure_mm': 755, 'pressure_pa': 1006, 'humidity': 75, 'soil_temp': 18, 'soil_moisture': 0.74, 'prec_mm': 5.8, 'prec_prob': 20, 'prec_period': 900, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'bkn_ra_d', 'condition': 'partly-cloudy-and-rain', 'feels_like': 16, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': []}, {'date': '2023-08-04', 'date_ts': 1691100000, 'week': 31, 'sunrise': '06:04', 'sunset': '21:28', 'rise_begin': '05:23', 'set_end': '22:09', 'moon_code': 1, 'moon_text': 'decreasing-moon', 'parts': {'night_short': {'_source': '23,2,5', 'temp': 15, 'temp_water': 7, 'wind_speed': 3.3, 'wind_gust': 5.4, 'wind_dir': 'w', 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 87, 'soil_temp': 14, 'soil_moisture': 0.71, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 540, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 
'condition': 'cloudy', 'feels_like': 14, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '23,2,5', 'temp_min': 15, 'temp_avg': 15, 'temp_max': 15, 'temp_water': 7, 'wind_speed': 3.3, 'wind_gust': 5.4, 'wind_dir': 'w', 'pressure_mm': 757, 'pressure_pa': 1009, 'humidity': 87, 'soil_temp': 14, 'soil_moisture': 0.71, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 540, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'feels_like': 14, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '14,17', 'temp_min': 18, 'temp_avg': 18, 'temp_max': 18, 'temp_water': 7, 'wind_speed': 4.5, 'wind_gust': 8.6, 'wind_dir': 'nw', 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 67, 'soil_temp': 18, 'soil_moisture': 0.73, 'prec_mm': 1.4, 'prec_prob': 20, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'bkn_-ra_d', 'condition': 'cloudy-and-light-rain', 'feels_like': 15, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '8,11,14,17,20', 'temp': 18, 'temp_min': 16, 'temp_water': 7, 'wind_speed': 4.5, 'wind_gust': 
8.9, 'wind_dir': 'w', 'pressure_mm': 759, 'pressure_pa': 1011, 'humidity': 73, 'soil_temp': 18, 'soil_moisture': 0.72, 'prec_mm': 4, 'prec_prob': 20, 'prec_period': 900, 'cloudness': 0.75, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'bkn_ra_d', 'condition': 'cloudy-and-rain', 'feels_like': 15, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '8,11', 'temp_min': 16, 'temp_avg': 17, 'temp_max': 18, 'temp_water': 7, 'wind_speed': 4.1, 'wind_gust': 4.4, 'wind_dir': 'w', 'pressure_mm': 758, 'pressure_pa': 1010, 'humidity': 78, 'soil_temp': 14, 'soil_moisture': 0.7, 'prec_mm': 2.6, 'prec_prob': 20, 'prec_period': 360, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.5, 'icon': 'ovc_ra', 'condition': 'cloudy-and-rain', 'feels_like': 15, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '20', 'temp_min': 16, 'temp_avg': 16, 'temp_max': 16, 'temp_water': 7, 'wind_speed': 3.7, 'wind_gust': 8.9, 'wind_dir': 'nw', 'pressure_mm': 761, 'pressure_pa': 1014, 'humidity': 74, 'soil_temp': 18, 'soil_moisture': 0.72, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 180, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 14, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': []}, {'date': '2023-08-05', 'date_ts': 1691186400, 'week': 31, 'sunrise': '06:06', 'sunset': '21:26', 'rise_begin': '05:25', 'set_end': '22:07', 'moon_code': 2, 'moon_text': 'decreasing-moon', 'parts': {'night_short': {'_source': '23,2,5', 'temp': 14, 'temp_water': 7, 'wind_speed': 3.3, 'wind_gust': 8.9, 'wind_dir': 'w', 'pressure_mm': 762, 'pressure_pa': 1015, 'humidity': 86, 'soil_temp': 14, 'soil_moisture': 0.71, 'prec_mm': 0.2, 'prec_prob': 20, 'prec_period': 540, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'ovc_-ra', 'condition': 'overcast-and-light-rain', 'feels_like': 12, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '20', 'temp_min': 16, 'temp_avg': 16, 'temp_max': 16, 'temp_water': 7, 'wind_speed': 3.2, 
'wind_gust': 4.8, 'wind_dir': 'nw', 'pressure_mm': 763, 'pressure_pa': 1017, 'humidity': 68, 'soil_temp': 18, 'soil_moisture': 0.68, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 180, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 14, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '8,11', 'temp_min': 15, 'temp_avg': 16, 'temp_max': 17, 'temp_water': 7, 'wind_speed': 3.9, 'wind_gust': 6.5, 'wind_dir': 'w', 'pressure_mm': 762, 
'pressure_pa': 1015, 'humidity': 76, 'soil_temp': 14, 'soil_moisture': 0.7, 'prec_mm': 0.4, 'prec_prob': 20, 'prec_period': 360, 
'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'ovc_-ra', 'condition': 'overcast-and-light-rain', 'feels_like': 14, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '14,17', 'temp_min': 17, 'temp_avg': 18, 'temp_max': 18, 'temp_water': 7, 'wind_speed': 4.5, 'wind_gust': 11.7, 'wind_dir': 'nw', 'pressure_mm': 763, 'pressure_pa': 1017, 'humidity': 
64, 'soil_temp': 18, 'soil_moisture': 0.7, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 15, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '23,2,5', 'temp_min': 14, 'temp_avg': 14, 'temp_max': 15, 'temp_water': 7, 'wind_speed': 3.3, 'wind_gust': 8.9, 'wind_dir': 'w', 'pressure_mm': 762, 'pressure_pa': 1015, 'humidity': 86, 'soil_temp': 14, 'soil_moisture': 0.71, 'prec_mm': 0.2, 'prec_prob': 20, 'prec_period': 540, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'ovc_-ra', 'condition': 'overcast-and-light-rain', 'feels_like': 12, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '8,11,14,17,20', 'temp': 18, 'temp_min': 15, 'temp_water': 7, 'wind_speed': 4.5, 'wind_gust': 11.7, 'wind_dir': 'nw', 'pressure_mm': 763, 'pressure_pa': 1017, 'humidity': 69, 'soil_temp': 18, 'soil_moisture': 0.7, 'prec_mm': 0.4, 'prec_prob': 20, 'prec_period': 900, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'ovc_-ra', 'condition': 'overcast-and-light-rain', 'feels_like': 
14, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': []}, {'date': '2023-08-06', 'date_ts': 1691272800, 'week': 31, 'sunrise': '06:07', 'sunset': '21:25', 'rise_begin': '05:27', 'set_end': '22:05', 'moon_code': 3, 'moon_text': 'decreasing-moon', 'parts': {'evening': {'_source': '20', 'temp_min': 17, 'temp_avg': 17, 'temp_max': 17, 'wind_speed': 3.6, 'wind_gust': 6.2, 'wind_dir': 'w', 'pressure_mm': 762, 'pressure_pa': 1015, 'humidity': 70, 'soil_temp': 14, 'soil_moisture': 0.26, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 180, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'feels_like': 15, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '23,2,5', 'temp': 13, 'temp_water': 7, 'wind_speed': 2.8, 'wind_gust': 4.8, 'wind_dir': 'w', 'pressure_mm': 764, 'pressure_pa': 1018, 'humidity': 84, 'soil_temp': 
15, 'soil_moisture': 0.68, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 540, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 
0, 'icon': 'bkn_n', 'condition': 'cloudy', 'feels_like': 12, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '23,2,5', 'temp_min': 13, 'temp_avg': 14, 'temp_max': 14, 'temp_water': 7, 'wind_speed': 2.8, 'wind_gust': 4.8, 'wind_dir': 'w', 'pressure_mm': 764, 'pressure_pa': 1018, 'humidity': 84, 'soil_temp': 15, 'soil_moisture': 0.68, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 540, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'feels_like': 12, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '8,11,14,17,20', 'temp': 19, 'temp_min': 15, 'temp_water': 7, 'wind_speed': 5.1, 'wind_gust': 7.4, 'wind_dir': 'w', 'pressure_mm': 762, 'pressure_pa': 1015, 'humidity': 66, 'soil_temp': 14, 'soil_moisture': 0.67, 'prec_mm': 0.4, 'prec_prob': 20, 'prec_period': 900, 'cloudness': 0.75, 'prec_type': 1, 
'prec_strength': 0.25, 'icon': 'bkn_-ra_d', 'condition': 'overcast-and-light-rain', 'feels_like': 14, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '14,17', 'temp_min': 19, 'temp_avg': 19, 'temp_max': 19, 'temp_water': 7, 'wind_speed': 5.1, 'wind_gust': 7.4, 'wind_dir': 'w', 'pressure_mm': 762, 'pressure_pa': 1015, 'humidity': 56, 'soil_temp': 17, 'soil_moisture': 0.67, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'feels_like': 15, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '8,11', 
'temp_min': 15, 'temp_avg': 16, 'temp_max': 17, 'temp_water': 7, 'wind_speed': 3.9, 'wind_gust': 5, 'wind_dir': 'w', 'pressure_mm': 762, 'pressure_pa': 1015, 'humidity': 75, 'soil_temp': 14, 'soil_moisture': 0.67, 'prec_mm': 0.4, 'prec_prob': 20, 'prec_period': 360, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'ovc_-ra', 'condition': 'overcast-and-light-rain', 'feels_like': 14, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': []}, {'date': '2023-08-07', 'date_ts': 1691359200, 'week': 32, 'sunrise': '06:09', 'sunset': '21:23', 'rise_begin': '05:28', 'set_end': '22:03', 'moon_code': 3, 'moon_text': 'decreasing-moon', 'parts': {'evening': {'_source': '20', 'temp_min': 18, 'temp_avg': 18, 'temp_max': 18, 'wind_speed': 4.1, 'wind_gust': 
11.2, 'wind_dir': 'sw', 'pressure_mm': 760, 'pressure_pa': 1013, 'humidity': 65, 'soil_temp': 14, 'soil_moisture': 0.26, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 180, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'feels_like': 16, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '23,2,5', 'temp': 15, 'wind_speed': 3.5, 'wind_gust': 9.2, 'wind_dir': 'sw', 'pressure_mm': 761, 'pressure_pa': 1014, 'humidity': 80, 'soil_temp': 14, 'soil_moisture': 0.26, 'prec_mm': 0.8, 'prec_prob': 20, 'prec_period': 540, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 
'icon': 'ovc_-ra', 'condition': 'overcast-and-light-rain', 'feels_like': 13, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '8,11,14,17,20', 'temp': 21, 'temp_min': 16, 'wind_speed': 4.7, 'wind_gust': 11.8, 'wind_dir': 'sw', 'pressure_mm': 761, 'pressure_pa': 1014, 'humidity': 67, 'soil_temp': 14, 'soil_moisture': 0.26, 'prec_mm': 0.6, 'prec_prob': 20, 'prec_period': 900, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'ovc_-ra', 'condition': 'overcast-and-light-rain', 'feels_like': 15, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '14,17', 'temp_min': 20, 'temp_avg': 21, 'temp_max': 21, 'wind_speed': 4.7, 'wind_gust': 11.3, 'wind_dir': 'sw', 'pressure_mm': 762, 'pressure_pa': 1015, 'humidity': 61, 'soil_temp': 14, 'soil_moisture': 0.26, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 19, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '23,2,5', 'temp_min': 15, 'temp_avg': 15, 'temp_max': 15, 'wind_speed': 3.5, 'wind_gust': 9.2, 'wind_dir': 
'sw', 'pressure_mm': 761, 'pressure_pa': 1014, 'humidity': 80, 'soil_temp': 14, 'soil_moisture': 0.26, 'prec_mm': 0.8, 'prec_prob': 20, 'prec_period': 540, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'ovc_-ra', 'condition': 'overcast-and-light-rain', 'feels_like': 13, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '8,11', 'temp_min': 16, 'temp_avg': 17, 'temp_max': 17, 'wind_speed': 4.5, 'wind_gust': 11.8, 'wind_dir': 'sw', 'pressure_mm': 761, 'pressure_pa': 1014, 'humidity': 75, 'soil_temp': 14, 'soil_moisture': 0.26, 'prec_mm': 0.6, 'prec_prob': 20, 'prec_period': 360, 'cloudness': 1, 'prec_type': 1, 'prec_strength': 0.25, 'icon': 'ovc_-ra', 'condition': 'overcast-and-light-rain', 'feels_like': 15, 'daytime': 'd', 
'polar': False, 'fresh_snow_mm': 0}}, 'hours': []}]}
PS C:\Users\USUARIO\Documents\GitHub\sena> 