jcvelosa@misena.edu.co

Módulos integrados. GA8-220501096-AA1-EV02.
Taller acerca de integración, tecnologías emergentes y disruptivas. GA8-220501096-AA2-EV01
Taller sobre tecnologías emergentes y disruptivas. GA8-220501096-AA2-EV03.
Video exposición sobre Machine learning. GA8-220501096-AA2-EV04.
Texto argumentativo sobre Blockchain. GA8-220501096-AA2-EV05

taller sobre codificacion de modulos del software GA9-220501096-AA1-EV01.
realiza plan pruebas de software GA9-220501096-AA1-EV02
reporte de plan de pruebas ejecutadas GA9-220501096-AA3-EV02