@charset "utf-8";
body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}


.tarjeta{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  width:500px;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius:15px;
  font-family: sans-serif;
  margin-top: 10px;
}
.titulo{
  font-size: 24px;
  padding: 10px 10px 0 10px;;
}
.cuerpo{
  padding: 10px;
}
.pie{
 
background: #6699ff;
  border-radius:0 0 15px 15px;
  padding: 10px;
  text-align:center;

}
.pie{
  text-decoration: none;
  color: white;
}

@media (max-width: 50em) {
  body {
    display: grid;
    columns: 1;;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);

  }
}